<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#6667AB"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#6667AB">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我挚爱的时光">
<meta property="og:type" content="article">
<meta property="og:title" content="My Dear Moments">
<meta property="og:url" content="http://example.com/2022/05/20/My-Dear-Moments/index.html">
<meta property="og:site_name" content="MYDEARWYQ">
<meta property="og:description" content="我挚爱的时光">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-1.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-2.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-3.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-4.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-5.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-6.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-7.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-8.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-9.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-10.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-11.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-12.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E4%BD%A0%E6%88%91%E5%85%B1%E8%B5%8F%E7%9A%84%E9%A3%8E%E6%99%AF-1.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E4%BD%A0%E6%88%91%E5%85%B1%E8%B5%8F%E7%9A%84%E9%A3%8E%E6%99%AF-2.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E4%BD%A0%E6%88%91%E5%85%B1%E8%B5%8F%E7%9A%84%E9%A3%8E%E6%99%AF-3.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E4%BD%A0%E6%88%91%E5%85%B1%E8%B5%8F%E7%9A%84%E9%A3%8E%E6%99%AF-4.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%B1%AA%E5%A4%A7%E5%8E%A8-1.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%B1%AA%E5%A4%A7%E5%8E%A8-2.jpg">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%AD%8C%E8%AF%8D%E7%94%BB-1.png">
<meta property="og:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%AD%8C%E8%AF%8D%E7%94%BB-2.png">
<meta property="article:published_time" content="2022-05-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-18T13:28:33.830Z">
<meta property="article:author" content="喑哑喧哗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-1.jpg">


<link rel="canonical" href="http://example.com/2022/05/20/My-Dear-Moments/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/20/My-Dear-Moments/","path":"2022/05/20/My-Dear-Moments/","title":"My Dear Moments"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My Dear Moments | MYDEARWYQ</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MYDEARWYQ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80"><span class="nav-number">1.</span> <span class="nav-text">是琪琪呀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E6%88%91%E5%85%B1%E8%B5%8F%E7%9A%84%E9%A3%8E%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">你我共赏的风景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%AA%E5%A4%A7%E5%8E%A8"><span class="nav-number">3.</span> <span class="nav-text">汪大厨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%8C%E8%AF%8D%E7%94%BB"><span class="nav-number">4.</span> <span class="nav-text">歌词画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E6%83%B3%E5%91%8A%E8%AF%89%E4%BD%A0"><span class="nav-number">5.</span> <span class="nav-text">好想告诉你</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="喑哑喧哗"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">喑哑喧哗</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/20/My-Dear-Moments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="喑哑喧哗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MYDEARWYQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My Dear Moments | MYDEARWYQ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My Dear Moments
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-20 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-20T00:00:00+08:00">2022-05-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我挚爱的时光</p>
<span id="more"></span>

<p>以及我挚爱的人</p>
<p>♋520节日快乐🎊🎉</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1487339803&auto=0&height=66"></iframe>

<h1 id="是琪琪呀"><a href="#是琪琪呀" class="headerlink" title="是琪琪呀"></a>是琪琪呀</h1><p>美丽而不失可爱的琪琪，实在是太好看啦~</p>
<img src="/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-1.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-2.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-3.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-4.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-5.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-6.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-7.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-8.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-9.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-10.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-11.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E6%98%AF%E7%90%AA%E7%90%AA%E5%91%80-12.jpg" class="">

<h1 id="你我共赏的风景"><a href="#你我共赏的风景" class="headerlink" title="你我共赏的风景"></a>你我共赏的风景</h1><img src="/2022/05/20/My-Dear-Moments/%E4%BD%A0%E6%88%91%E5%85%B1%E8%B5%8F%E7%9A%84%E9%A3%8E%E6%99%AF-1.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E4%BD%A0%E6%88%91%E5%85%B1%E8%B5%8F%E7%9A%84%E9%A3%8E%E6%99%AF-2.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E4%BD%A0%E6%88%91%E5%85%B1%E8%B5%8F%E7%9A%84%E9%A3%8E%E6%99%AF-3.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E4%BD%A0%E6%88%91%E5%85%B1%E8%B5%8F%E7%9A%84%E9%A3%8E%E6%99%AF-4.jpg" class="">

<h1 id="汪大厨"><a href="#汪大厨" class="headerlink" title="汪大厨"></a>汪大厨</h1><p>咱就是说，咱啥时候能尝尝汪大厨的手艺</p>
<img src="/2022/05/20/My-Dear-Moments/%E6%B1%AA%E5%A4%A7%E5%8E%A8-1.jpg" class="">
<img src="/2022/05/20/My-Dear-Moments/%E6%B1%AA%E5%A4%A7%E5%8E%A8-2.jpg" class="">

<h1 id="歌词画"><a href="#歌词画" class="headerlink" title="歌词画"></a>歌词画</h1><p>像画一样，每一个字都有自己的美</p>
<img src="/2022/05/20/My-Dear-Moments/%E6%AD%8C%E8%AF%8D%E7%94%BB-1.png" class="">
<img src="/2022/05/20/My-Dear-Moments/%E6%AD%8C%E8%AF%8D%E7%94%BB-2.png" class="">

<h1 id="好想告诉你"><a href="#好想告诉你" class="headerlink" title="好想告诉你"></a>好想告诉你</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=526656&auto=0&height=66"></iframe>

<!-- Dear Moments -->
<blockquote>
<p>和你在一起的每一刻，都是那么独一无二，那么宝贵。我们在一起确实很幸福，但幸福不只有你我共度的时间，还有未来。在漫长的生命里去创造更多有价值的事，这就是幸福的意义。</p>
</blockquote>
<!-- Dear Moments -->
<blockquote>
<p>对我来说，你就是地球的中心。</p>
</blockquote>
<!-- Gosick -->
<blockquote>
<p>这里有与图书馆塔无异的大量书籍、大量知识。但是……这里……没有你。</p>
</blockquote>
<!-- 四月是你的谎言 -->
<blockquote>
<p>遇见你人生的瞬间，我的人生就改变了，所见所闻所感，目之所及全部有了颜色，全世界都开始发光发亮。</p>
</blockquote>
<!-- 四月是你的谎言 -->
<blockquote>
<p>因为有你在，我会踏上旅途。</p>
</blockquote>
<!-- 命运石之门 -->
<blockquote>
<p>不要忘记…<br>不管在哪条世界线，你都不是一个人。<br>不管在哪条世界线我都一定会找到你。<br>我会不断的观测着你，就像你一直在观测着我一样。</p>
</blockquote>
<!-- 萤火之森 -->
<blockquote>
<p>每次你离开，我都想拨开人海去见你。春天也想见你，秋天也想见你，冬天也想见你。有一天，我会在你不知道的地方死去。和每一个循环往复却飞快终焉的夏天。</p>
</blockquote>
<!-- AIR -->
<blockquote>
<p>我终于发现了，我只要在你身边看着你笑，就足够幸福了。</p>
</blockquote>
<!-- 翼·年代记 -->
<blockquote>
<p>我只是想听你没说完的那句话……</p>
</blockquote>
<!-- 云之彼端，约定的地方 -->
<blockquote>
<p>我好像有什么要说的话一定要对你说，非常重要的话，消失了…</p>
</blockquote>
<!-- 纯情房东俏房客 -->
<blockquote>
<p>我喜欢你，我好喜欢好喜欢你啦，不好意思我就是喜欢你啦，你就尽情的嘲笑我吧！反正我就是喜欢你嘛！</p>
</blockquote>
<!-- CLANNAD -->
<blockquote>
<p>如果明天早上起来之后，我们变成一对恋人，你会不会觉得很有趣？</p>
</blockquote>
<!-- 侧耳倾听 -->
<blockquote>
<p>呃，我是说如果，将来你愿意嫁给我吗？</p>
</blockquote>
<!-- 波子汽水 -->
<blockquote>
<p>说‘骗你的’是骗你的，我喜欢你，我爱你。</p>
</blockquote>
<!-- CLOVER -->
<blockquote>
<p>我想要幸福，想要得到幸福，想要你幸福，想要成为你的幸福。所以，请带我离开。</p>
</blockquote>
<!-- 言叶之庭 -->
<blockquote>
<p>隐约雷鸣，阴霾天空，但盼风雨来，能留你在此。<br>隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。</p>
</blockquote>
<!-- 日在校园 -->
<blockquote>
<p>你比我要幸福，因为你能选择爱我或不爱我，而我只能选择爱你或更爱你。</p>
</blockquote>
<!-- 缘之空 -->
<blockquote>
<p>比起分手还是其他什么的，不得不停止对一个人的喜欢才是最痛苦的。</p>
</blockquote>
<!-- 萤火之森 -->
<blockquote>
<p>时光总有一天会将你我拆散，可是即便如此，在那个时刻之前，也让我们在一起吧。</p>
</blockquote>
<!-- 一周的朋友 -->
<blockquote>
<p>回忆是很宝贵的，但是，有更宝贵的事情，那就是明天还要继续留下回忆，所以我们还会重来，无论多少次。</p>
</blockquote>
<!-- 来自风平浪静的明天 -->
<blockquote>
<p>总会有一次流泪，让我们瞬间长大。</p>
</blockquote>
<!-- 会长是女仆大人 -->
<blockquote>
<p>不管多少次，都会让你喜欢上我的。</p>
</blockquote>
<!-- 可塑性记忆 -->
<blockquote>
<p>幸福并没有一定的模样。烛光前的甜言蜜语，绝对是幸福的一种表情。但寒风中的眼泪婆娑，也可能会是幸福的相貌。</p>
</blockquote>
<!-- 一刻公寓 -->
<blockquote>
<p>答应我，哪怕多一分多一秒也好，你要活得比我长久。我再也不愿尝试心爱的人从我身边离开的痛苦了。</p>
</blockquote>
<!-- 妖精的旋律 -->
<blockquote>
<p>我想把一切忘掉，就这样永远留在你身边，我让你留下很多悲伤地回忆，对不起。</p>
</blockquote>
<!-- 完美小姐进化论 -->
<blockquote>
<p>明明很爱你…明明想靠近…但是你的明亮使我只能匆忙逃离…</p>
</blockquote>
<!-- 圣诞之吻 -->
<blockquote>
<p>为什么不再告白一次呢，不是说过无论多少次告白都不会放弃的吗？我喜欢你，最喜欢你了。我一直在等你啊，一直一直在等着呢。</p>
</blockquote>
<!-- 瞳孔中的暗杀者 -->
<blockquote>
<p>因为我喜欢你，比这地球上的任何一个人都要喜欢你。</p>
</blockquote>
<!-- 樱花庄的宠物女孩 -->
<blockquote>
<p>不要走…留下…哪儿都不许去…</p>
</blockquote>
<!-- 蜂蜜与四叶草 -->
<blockquote>
<p>想见你，想见你<br>什么都不说出口，只是想见你<br>拼命的思念、使劲挣扎着<br>但是，我只明白了一点<br>光思念就令我心痛得都要碎了<br>无法离开你的理由<br>只要有这份心痛就够了。</p>
</blockquote>
<!-- 进击的巨人 -->
<blockquote>
<p>只要有你在，我就无所不能。</p>
</blockquote>
<!-- 真实之泪 -->
<blockquote>
<p>我心中的你<br>总是在哭泣，<br>我想拭去你的泪水。<br>但是，泪水拭去后那脸颊的柔软触感<br>我却无从得知。</p>
</blockquote>
<!-- 钢之炼金术师 -->
<blockquote>
<p>等价交换，<br>我的人生给你一半，<br>你的人生也给我一半。</p>
</blockquote>
<!-- 银魂 -->
<blockquote>
<p>今宵明月，绝不西沉。只此美梦，不再苏醒。<br>从今往后，生生世世。长相厮守，为你立誓。</p>
</blockquote>
<!-- ef -->
<!-- > 这座城市的清晨是如此的安详。
> 这也是理所当然的。
> 城市的变化一直持续着。
> 不断地改变着。
> 为了使居住在这城市的人们。
> 是的，为了变得幸福而改变。
> 以前，没能说出的话语已经传达了给她。
> 她已经很幸福了——
> 她是这么说的。
> 今时不同往日。
> 也许哪天，我会忘记她也说不定。
> 但我想，那样也没关系。
> 我已经出发了。
> 怀抱着从你身上得到的幸福。
> 带着你给我的动力，我将不再迷惘地前进。
> 谢谢你。
> 然后，这次真的要告别了。
> 在再次迈向前路之前。
> 对那温柔的每一天，还有所爱的那个人说声再见 -->

<!-- ef -->
<!-- > 风在城市中吹拂着。
> 虽然寒冷的风，有时会合人变得驻足不前。
> 在这种时候，即便缓慢地动，也希望继续前行。
> 总有一天会到达的。
> 没错——肯定会到达的。
> 即使遇到悲伤的事也没关系。
> 只要伸出手，就会发现有人在你的身边。
> 能同你分享那份温暖。
> 对一个人而言是辛苦的那段路途，只要不放开牵起的双手就一定以跨越它。
> 然后，希望你终有一天会察觉到。
> 在你前进的旅途当中，随时都可以发现幸福的踪影。 -->
<blockquote>
<p>请不要忘了——<br>你并非孤单一人。</p>
</blockquote>
<!-- ef -->
<blockquote>
<p>即使没有翅膀，也一定能够前进。<br>向着那几曾梦见的，充满光明的明天——</p>
</blockquote>
<!-- To the moon -->
<blockquote>
<p>星星似乎收起了光芒，它们不再为我闪耀。缥缈的夜空看似寒冷而淡漠，无法代替你温暖我的手。但是我擒住泪水，度日如年，拼命坚持着回想我们曾经的每个瞬间。然而孤独转眼及至，你退色的笑容，轻轻地从我的记忆里随风而去。在生命的最后一刻，我终于想起那个儿时的灯塔和像极了兔子的月，以及那个夜里你牵着我的手，平静地对我说，总有一天，会再见。</p>
<p>不要在我的墓碑前哭泣，我不在那里，我没有长眠。我是凛冽的寒风，掠过阿拉斯加皑皑的雪原；我是温柔的春雨，滋润着落基山脉广阔的麦田；我是绚丽的烟火，绽放在和你初遇的灯塔点燃六月有篝火的夜。Daring，请不要在我的墓碑前哭泣，我没有长眠，只要你能记起，我们便有一天会再见，就像儿时说的那样，我们会重逢，in the moon，to the moon。</p>
</blockquote>
<!-- To the moon -->
<blockquote>
<p>亿万灯塔屹立，你我受制命运，儿时星空约定，无奈隔绝天际。于梦境，和你，重新相遇；在月下，与你，停止呼吸。</p>
</blockquote>
<blockquote>
<p>即使生活不是那么的轻易，但我希望你在我的未来里。</p>
</blockquote>
<blockquote>
<p>假若他日相逢，我将何以贺你？以眼泪，以沉默。</p>
</blockquote>
<!-- 2015-06-24 -->
<blockquote>
<p>只想看你一眼，可以站的很远，怎敢近身相见。</p>
</blockquote>
<!-- 2014-07-02 -->
<blockquote>
<p>梦里依稀是你</p>
</blockquote>
<!-- 2014-04-13 -->
<blockquote>
<p>我在你遥远的身旁</p>
</blockquote>
<!-- 2013-12-04 -->
<blockquote>
<p>躲在某一时间，想念一段时光的掌纹.</p>
</blockquote>
<!-- 2013-11-03 -->
<blockquote>
<p>勉勉强强的延续啊无法延续了也就停止了敷衍</p>
</blockquote>
<!-- 2013-10-03 -->
<blockquote>
<p>我的坚持是细沙</p>
</blockquote>
<!-- 2013-10-03 -->
<blockquote>
<p>【一年了】所谓的残忍看不到伤痕，所谓的完整没有灵魂。</p>
</blockquote>
<!-- 2013-07-13 -->
<blockquote>
<p>失联已久</p>
</blockquote>
<!-- 2013-06-18 -->
<blockquote>
<p>那些伤痛与寂寞，终究会在悠长的岁月里，灿烂成歌。</p>
</blockquote>
<!-- 2013-06-07 -->
<blockquote>
<p>也许我们以后就再也不会有交集</p>
</blockquote>
<!-- 2013-05-19 -->
<blockquote>
<p>任何值得拥有的东西，一定是值得等待的。</p>
</blockquote>
<!-- 2013-05-14 -->
<blockquote>
<p>【恍惚】 嘿 那人 还记得么 这数字 都累积这么久了 我们恐也有大半年没有见面了</p>
</blockquote>
<!-- 2013-04-18 -->
<blockquote>
<p>世界上于我而言 最短的咒语是 你的名字</p>
</blockquote>
<!-- 2013-04-13 -->
<blockquote>
<p>你说 你没有错 我没有错 是一阵风 吹熄了承诺</p>
</blockquote>
<!-- 2013-04-13 -->
<blockquote>
<p>我和你断了联系，不代表我不想你</p>
</blockquote>
<!-- 2013-04-13 -->
<blockquote>
<p>如若你伴我终其一生，你便是我的信仰。</p>
</blockquote>
<!-- 2013-04-13 -->
<blockquote>
<p>我怀旧，因为我看不到你和未来。</p>
</blockquote>
<!-- 2013-04-07 -->
<blockquote>
<p>我仅奢望以一个陌生人的身份，再一次路过你的世界……</p>
</blockquote>
<!-- 2013-04-07 -->
<blockquote>
<p>时光的洪流里我们硬生生的站成了两岸，渐行渐远。岁月溜走的悄无声息，我们都来不及道别，咫尺天涯。</p>
</blockquote>
<!-- 2013-04-03 -->
<blockquote>
<p>不见面也有不见面的好，你永远是我记忆中的样子</p>
</blockquote>
<!-- 2013-03-26 -->
<blockquote>
<p>我们这一生，会遇到很多人，缘分皆朝生暮死脆弱如露水。唯独与你，像是一条生生不息的河流。</p>
</blockquote>
<!-- 2013-03-24 -->
<blockquote>
<p>你是我猜不到的不知所措， 我是你想不到的无关痛痒。 因为你，我认真过，改变过，悲伤过… 我不想再为过去而挣扎， 我不想再为思念而牵挂， 我不想再卑微自己了。 你若不惜，我亦不爱。</p>
</blockquote>
<!-- 2013-03-21 -->
<blockquote>
<p>很多我们以为一辈子都不会忘掉的事情，就在我们念念不忘的日子里．被我们遗忘了</p>
</blockquote>
<!-- 2013-03-15 -->
<blockquote>
<p>我们都这样离散在岁月的风里，回过头去，却看不到曾经在一起的痕迹，尽管，曾今那么用力的在一起过。</p>
</blockquote>
<!-- 2013-03-03 -->
<blockquote>
<p>太过美丽的回忆不敢去想 生怕被偷了去</p>
</blockquote>
<!-- 2013-02-16 -->
<blockquote>
<p>眼泪是你邮寄给我的礼物，地址是不怎么幸福。</p>
</blockquote>
<!-- 2013-02-02 -->
<blockquote>
<p>简单的是我想你，困难的是我们不在一起。</p>
</blockquote>
<!-- 2013-01-20 -->
<blockquote>
<p>人间最大的寂寞不只是形单影只；也不是身处人潮，举目无亲；而是琴瑟共鸣，却非相和之曲</p>
</blockquote>
<!-- 2013-01-19 -->
<blockquote>
<p>我会喜欢你到你不在喜欢我的那一天。</p>
</blockquote>
<!-- 2013-01-18 -->
<blockquote>
<p>有时候，惟有一场眼泪，我们才彻底清晰了视线。</p>
</blockquote>
<!-- 2013-01-04 -->
<blockquote>
<p>这个日子特殊又怎样 对我们来说毫无意义</p>
</blockquote>
<!-- 2013-01-01 -->
<blockquote>
<p>我的本命年丢下我 走了</p>
</blockquote>
<!-- 2012-12-31 -->
<blockquote>
<p>我们真的还太小 等你说吧 说结束</p>
</blockquote>
<!-- 2012-12-28 -->
<blockquote>
<p>是否我消失了你才能知道我的存在 是否我落泪了你才能看到我的伤痕 是否我放弃了你才能看到我的付出 是否我沉默了你才能听到我的心声</p>
</blockquote>
<!-- 2012-12-28 -->
<blockquote>
<p>那一年，我们觉得世界很小，如今，各奔东西后才知，也许一别就是一世。</p>
</blockquote>
<!-- 2012-12-22 -->
<blockquote>
<p>想你的夜，枕着眼泪入睡。</p>
</blockquote>
<!-- 2012-12-16 -->
<blockquote>
<p>有一个名字，我只在心里呼唤，- 不是怕被人听见，而是怕被风吹走……</p>
</blockquote>
<!-- 2012-12-16 -->
<blockquote>
<p>你不懂，我一天看你资料多少次。你不懂，看到你签名一换我就开始胡思乱想。你不懂，上网跟你聊天我也会开心地大笑。你不懂，我上线看到你不在时我有多失落。你不懂，当所有人说你不好不适合我时，我只说了一句我喜欢。你不懂，每晚上线只为等一句晚安。你不懂，因为那是你所以我倍感珍惜。</p>
</blockquote>
<!-- 2012-12-15 -->
<blockquote>
<p>啦，换我心，为你心，始知相忆深</p>
</blockquote>
<!-- 2012-12-15 -->
<blockquote>
<p>啦，一直在想你。放心，我一直都在。</p>
</blockquote>
<!-- 2012-12-08 -->
<blockquote>
<p>忍不住想和你说话</p>
</blockquote>
<!-- 2012-12-07 -->
<blockquote>
<p>看到你在线，很想给你说话 。。。怕的是你不理</p>
</blockquote>
<!-- 2012-12-01 -->
<blockquote>
<p>…心如人一样冷</p>
</blockquote>
<!-- 2012-12-01 -->
<blockquote>
<p>强忍思恋是一件很累的事情</p>
</blockquote>
<!-- 2012-11-27 -->
<blockquote>
<p>… 经不住似水流年，逃不过此间少年</p>
</blockquote>
<!-- 2012-11-27 -->
<blockquote>
<p>我真的没有多难过，可是没有你，我真的不快乐。</p>
</blockquote>
<!-- 2012-11-27 -->
<blockquote>
<p>… 错乱的城市，到处都是迷路的人</p>
</blockquote>
<!-- 2012-11-25 -->
<blockquote>
<p>肚子饿了，开始吃饭 - 吃的饱饱，开始想你 - 觉得困了，开始睡觉 - 睁开眼睛，开始想你 - －－－－《开始想你》 -</p>
</blockquote>
<!-- 2012-11-24 -->
<blockquote>
<p>世上最心酸的事就是：当你握着你爱的人的手时，不经意间触摸到一枚陌生的戒指。</p>
</blockquote>
<!-- 2012-11-24 -->
<blockquote>
<p>我总是在追赶，而你却不曾回头看我，不曾停下脚步等我。</p>
</blockquote>
<!-- 2012-11-20 -->
<blockquote>
<p>为你矛盾，为你纠结，仿佛失去了一切。</p>
</blockquote>
<!-- 2012-11-20 -->
<blockquote>
<p>有一种默契叫：你不理我，我不理你</p>
</blockquote>
<!-- 2012-11-20 -->
<blockquote>
<p>我要的不多,只有你。 我有的不多,全给你。</p>
</blockquote>
<!-- 2012-11-18 -->
<blockquote>
<p>不是因为寂寞才想你，而是因为想你才寂寞。</p>
</blockquote>
<!-- 2012-11-10 -->
<blockquote>
<p>我不怕所有的枪口都指着我，而让我绝望到无力的是，你也在其中。</p>
</blockquote>
<!-- 2012-11-09 -->
<blockquote>
<p>感谢那是你，牵过我的手，抚过我的怀，温暖我的心。</p>
</blockquote>
<!-- 2012-11-09 -->
<blockquote>
<p>我总在期待空间访客的记录，可你怎么还没来呢。</p>
</blockquote>
<!-- 2012-11-09 -->
<blockquote>
<p>啦 亲我们什么时候能见面呢。</p>
</blockquote>
<!-- 2012-11-07 -->
<blockquote>
<p>若不曾迷茫，又何来悲伤 学会忍耐，是好是坏？</p>
</blockquote>
<!-- 2012-11-05 -->
<blockquote>
<p>渐行渐远。。。 你若安好，我便不扰</p>
</blockquote>
<!-- 2012-11-05 -->
<blockquote>
<p>年少时的我们未曾料到，匆匆一个错身，就错失了今生。</p>
</blockquote>
<!-- 2012-09-28 -->
<blockquote>
<p>你不知道，等了你有多久。所以，宁可死别，绝不生离。</p>
</blockquote>
<!-- 你的名字 -->
<blockquote>
<p>假如我们相遇，肯定一眼就能认出彼此。</p>
</blockquote>
<!-- Asphodelus -->
<blockquote>
<p>若能体味相逢的喜悦<br>无论多么残酷的一方土地 我也愿前往</p>
</blockquote>
<!-- Asphodelus -->
<blockquote>
<p>此生既已绽放胜似芳华灿烂<br>何不赐我以深情一吻<br>即便是你唇边踌躇着的气息<br>也足以点亮我的生命</p>
</blockquote>
<!-- I'm here -->
<blockquote>
<p>珍贵之物 如果看到了 便不会忘掉<br>你的笑脸我永不会离开</p>
</blockquote>
<!-- 等你的季节 -->
<blockquote>
<p>不牵手也可以漫步风霜雨雪<br>不能相见也要朝思暮念</p>
</blockquote>
<!-- 等你的季节 -->
<blockquote>
<p>只想让你知道<br>我真的很好<br>爱一生 恋一世<br>我也会等你到老</p>
</blockquote>
<!-- 等你的季节 -->
<blockquote>
<p>只想让你知道<br>放不下也忘不掉<br>你的笑 你的好<br>是我唯一的依靠</p>
</blockquote>
<!-- 尽管我们的手中空无一物 -->
<blockquote>
<p>尽管我们的手中空无一物<br>却能因此紧紧相牵<br>当你一人时请别迷茫<br>因为我无论何时都不会放手<br>我有件礼物想要呈现给你<br>那是在孤独难耐的夜晚<br>依然会在远方闪闪发光的<br>满天繁星</p>
</blockquote>
<!-- 深爱 -->
<blockquote>
<p>「请不要离开、再稍微留在我身边」<br>却多次欲言又止<br>「我们一定会再次相见的吧？」<br>已多次喃喃自语</p>
</blockquote>
<!-- 深爱 -->
<blockquote>
<p>只要守候在你的身边<br>仅仅如此就心满意足了<br>下次再度与你相见的时候<br>会有更多更多的互视而笑吗…</p>
</blockquote>
<!-- 深爱 -->
<blockquote>
<p>无论身处何时人在何方<br>我们都能紧紧的互相拥抱<br>尽管将比这份热情还要灼热的体温溶化了<br>对於你的这个感情就是一切<br>并坚信著不会有终结的一天<br>仅仅只有你是我一直想要注视的</p>
</blockquote>
<!-- Dear Moments -->
<blockquote>
<p>从你身上传来的温度<br>依然残存在我的手中<br>渺远褪色的记忆 回旋起温柔的声音<br>向着说话给我听的你<br>送上一句 谢谢，再见</p>
</blockquote>
<!-- 恋文 -->
<blockquote>
<p>残留此处的歌声<br>感觉能够传递记忆<br>我一直想要传达的思念<br>只为了那么一句<br>「我爱你」 就仅此而已</p>
</blockquote>
<!-- 夕颜 -->
<blockquote>
<p>拭去试不净的痕等候等不来的人<br>继续着又一年花开时分<br>已忘记了疲惫如何坚持的追寻<br>回味着无法再见的眼神<br>究竟何时会何时能<br>在这里与你重逢</p>
</blockquote>
<!-- Let Her Go -->
<blockquote>
<p>只有在朦胧黯淡时才念及灯火光亮<br>只有在冰天雪地时才怀念阳光温暖<br>只有在已然放手后才始知那是真爱<br>只有在身处低谷时才遥想过去峥嵘<br>只有在乡愁涌动时才痛恨旅途遥远<br>只有在让她走之后才始知那是真爱<br>你却让她走了</p>
</blockquote>
<!-- Letter Song -->
<blockquote>
<p>致十年以后的我<br>现在的你感到幸福么？<br>还是正沉浸在悲伤中<br>默默地流着泪？</p>
</blockquote>
<!-- Letter Song -->
<blockquote>
<p>致十年以后的我<br>现在的你喜欢着谁呢？<br>还是和以前一样<br>继续喜欢着那个人呢？</p>
</blockquote>
<!-- 凌晨三点（demo） -->
<blockquote>
<p>我在凌晨三点<br>醒来的夜里<br>想起了失去的你<br>曾经说着永远一起<br>现在却不再联系<br>就算时间它模糊了很多的东西<br>我依然在深爱着你<br>如果当时的我们能少一些固执<br>是否会有更好的结局</p>
</blockquote>
<!-- 盛夏 -->
<blockquote>
<p>曾经年轻的人啊 也想我吗<br>就回来吧 回来吧 有人在等你呢<br>有人在等你说完那句说一半的话</p>
</blockquote>
<!-- Everything's Alright -->
<blockquote>
<p>只要你和我一起，什么都好<br>只要你在我身边，那么一切都好</p>
</blockquote>
<!-- 此情可待 -->
<blockquote>
<p>如果我再也见不到你<br>我们又怎能说永远<br>无论你去哪里　无论你做什么<br>我会在这里等你<br>无论付出什么代价　我的心是怎样的破碎<br>我会在这里等着你</p>
</blockquote>
<!-- 像鱼 -->
<blockquote>
<p>这是一首简单的歌<br>没有什么独特<br>试着代入我的心事<br>它那么幼稚<br>像个顽皮的孩子</p>
</blockquote>
<!-- 像鱼 -->
<blockquote>
<p>多么可笑的心事<br>只剩我还在坚持<br>谁能看透我的眼睛<br>让我能够不再失明</p>
</blockquote>
<!-- 像鱼 -->
<blockquote>
<p>我要记住你的样子<br>像鱼记住水的拥抱<br>像云在天空中停靠<br>夜晚的来到<br>也不会忘了阳光的温暖</p>
</blockquote>
<!-- 像鱼 -->
<blockquote>
<p>我要忘了你的样子<br>像鱼忘了海的味道<br>放下所有梦和烦恼<br>却放不下回忆的乞讨</p>
</blockquote>
<!-- 麻雀 -->
<blockquote>
<p>天会晴就会暗<br>我早就习惯<br>一日为了三餐<br>不至于寒酸<br>为给你取暖我把翅膀折断<br>我遭遇那些苦难<br>你却不管</p>
</blockquote>
<!-- 麻雀 -->
<blockquote>
<p>我飞翔在乌云之中<br>你看着我无动于衷<br>有多少次波涛汹涌<br>在我 心中</p>
</blockquote>
<!-- 麻雀 -->
<blockquote>
<p>你飞向了雪山之巅<br>我留在你回忆里面<br>你成仙我替你留守人间<br>麻雀也有明天</p>
</blockquote>
<!-- 恋文 -->
<blockquote>
<p>就算所有的一切 都被搁置在了时光的另一边<br>我对你的恋心 却永远也不会改变 现在的离别 只是一时的再见</p>
</blockquote>
<!-- 雨のち想い出 -->
<blockquote>
<p>只要你在身边 微笑着，魔法就会降临到指尖。<br>在旋律的包围下，仿佛回到了只有二人的那个时候。<br>在拂晓的黎明中，许下誓言，『永远』不会输给『未来』。</p>
</blockquote>
<!-- そばにいるね -->
<blockquote>
<p>『与你的点滴 直到现在』<br>『我仍然念念不止』<br>『不管时间如何地流逝』<br>『我永远都在你身边』<br>『所以 虽然我们相离再远』<br>『在我心里 无论何时』<br>『也都与你同在 但仍会寂寞』</p>
</blockquote>
<!-- WHITE ALBUM -->
<blockquote>
<p>然你我无法相见 却也不曾觉得寂寞<br>虽然可以强颜欢笑 其中却夹杂着叹息<br>在逝去的季节中 遗失的宝藏<br>是缺失一角的 珍贵拼图<br>就像白雪在街道上 温柔地堆积的样子<br>也将回忆相簿的空白 全部填满吧</p>
</blockquote>
<!-- どうして… -->
<blockquote>
<p>任由四季更替 轮转往复 有份事物却依然如故<br>因为累月经年 我早已经 将它埋在心底<br>这飘渺的心声 几度地呼喊 但却依然无法传达<br>宛若无人知晓 失落的歌谣 孤单地在世间回响</p>
</blockquote>
<!-- Scarborough Fair -->
<blockquote>
<p>你要去斯卡波罗集市吗<br>香芹、鼠尾草、迷迭香和百里香<br>请代我问候住在那里的一个人<br>他曾经是我的真爱</p>
</blockquote>
<!-- 群青 -->
<blockquote>
<p>不知不觉中所隐藏的<br>真实的心声 让我听见它放声回响吧<br>就算你熟视无睹<br>可它的确就在那里<br>不知不觉中所隐藏的<br>真实的心声 让我听见它放声回响吧<br>就算你熟视无睹<br>它确实 就在你心里</p>
</blockquote>
<!-- 道别之夏 ~虞美人盛开的山坡~ -->
<blockquote>
<p>如果能够在夕阳之中相遇<br>你是否会拥我在怀中</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喑哑喧哗</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
